import java.util.Scanner;
class Main {
    static void pattern1(int N){
           for(int i=0;i<N;i++){
               for(int j=0;j<N;j++){
                   System.out.print("* ");
               }
               System.out.println();
           }
    }
    static void pattern2(int P){
        for(int i=0;i<P;i++){
            for(int j=0;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
    static void pattern3(int Q){
        for(int i=0;i<Q;i++){
            for(int j=1;j<=i;j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
    static void pattern4(int R){
        for(int i=1;i<R;i++){
            for(int j=1;j<=i;j++){
                System.out.print(i+" ");
            }
            System.out.println();
        }
    }
    static void pattern5(int S){
        for(int i=S;i>=0;i--){
            for(int j=i;j>=0;j--){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
       int N=5;
       int P=5;
       int Q=5;
       int R=5;
       int S=5;
       int T=5;
       
       pattern1(N);
       pattern2(P);
       pattern3(Q);
       pattern4(R);
       pattern5(S);
       pattern6(T);
    }
}
